// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "preLaunchTask": "build-extension",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/submodules/client",
                "--profile=ExtensionDevHost"
            ],
            "outFiles": [
                "${workspaceFolder}/submodules/client/dist/**/*.js"
            ]
        },
    ]
}
